<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Kjær">

    <title>lorem ipsum</title>

    <link href="css/font/css/fontawesome.css" rel="stylesheet">
    <link href="css/font/css/brands.css" rel="stylesheet">
    <link href="css/font/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" type="text/css"> 
 
</head>

<body>

    <main>

        <nav>

            <div>
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                <a href="analyse.html">
                <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                </a>
                <a href="index.html" id="Logo">
                    <img src="place img here" alt="Logo" width="56" height="81" >
                </a>
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                <i class="fa-solid fa-heart" style="color: #ffffff;"></i>
                <a href="checkout.html">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                </a>
                </a>

            </div>

        </nav>

    </main>


</body>

</html>